apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: kube-oidc-proxy-config
spec:
  encryptedData:
    oidc.ca-pem:
    oidc.issuer-url:
    oidc.username-claim:
    oidc.client-id:
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: kube-oidc-proxy-config