longhorn:
  ingress:
    enabled: true
    host: longhorn.k8s.frontenac.tech
    tls: true
    tlsSecret: longhorn.k8s.frontenac.tech
    path: /
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod