apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: keycloak-auth-secret
spec:
  encryptedData:
    KEYCLOAK_USER: AgA8Y+eOuL4AkfJNUM3CBiqAJYcwfjmUZnltByYa7vQTzTo+4KoPhLao8t+JdwJWYSc8WUVAtKI0gNZjy83g4iPCD8R5n//paKyIygYwKODbSivglKEQfq/dvFikwKlx17jXRsZZwKnHCGvu8+1gJesKF8ev4RloERlN+nYcMVCNMThiZxm73xJ34VndXDd9xjjZPgou225LE7nu8zevFDzqt+8WnS0mDh5dTyLJr3DK0qQ02g3ufIu7mOvFV8zLvZs4N/ymskzBCUKh4/HrGZW7hsGiefR5VFo6leeX39K5NXRKIXRjs5myDDOC1iLCpVwR6xVmVW5adm32LED9btDpwjiziKbnC70yUzPSGudGi60r29KI3E/T4VpTI/V1cxtO+HHDBQinSm9DmLHf8Ttnwv44db5arYra/O+dfBN53Ri2jhZoOk8AkHbEspOMVhKS+yITMDzbcEocxCyYtZD131fvrk/bhIyDIsqu3fQWIJZfLlo6ygBLy9T2ItHTfEeYlQ+rjYt1MXVccYgIpFmI9W2vEurwpZ7TDSZ+sNnY1GJFQRKaMfbQNiOBu2u7/tSRLm/2e+RD2zeoHRwGVqsUVn8g4SnyYGcwVITYyEHilUxk3iVz7bUeA0g/+lntxbqY9ffhhet+H2eFzoXJxJWMnFpqfa9hgIE9yw4mjDwBsPOz5DVlu97Jt1eDULjwCba8ssCiwQ==
    KEYCLOAK_PASSWORD: AgBB5b0MLMDYeY4mvIPjz2nN85c8Ol0wobgQO4HI2TL/Q+qrfQUK5nkq1BxA0SfgaL+oNT8TFVStYjuhh61CV7QW8h9Gbh0LUY0AzXu8LIFqCEQ/UEJdE/REe2bt/iP4xdPlkSnSXOVUZOv7GZ1Eq45mxLW56G503A0We2vYbpVLTbd1EiQOLHcIY9B+jktIuoNFF4mjApBew1xsXjiBgzcwN8s+m5702vqLGiAQVGUkjALOssyCngPlkX0KTqrxexEovmI46P1VscVikd4ZxqoJLH7S8ta/C2WOwCByTGSnWQ71l4ufT5+t1m32xF8kLC0myTixbnjQNHj4dZaWe9GontMJnAYCfMZuX18Rv0BmOfn2NMWtXZgT9QvZ4oPUNB7vvMkgAQNrxUeLDybT58mgGEBlrpt/LRuTA+OMNd8LMluqh1cM9r5iXWtFD18M3sf2OuNrK2ttotCz5ZFv7EYrSeqOATd3B4CjlGcg2krKtVmJxxl5kN/QYhwE2TpjKpX+REagtJNT9n5v1lqyjY5F1FStOX6v0uTWSbfvYarMfQCD1yu5aoca4dZBZ7i3Csim/W9lLnU44xyl4T6lnOU7Pytnpi+fpQfJOgvZYUGWDTZO3CDx+//dLLZKML0br3wgUN2FnOfEb0X0V8dHR64lMCy5UzaZIAE+3pD7TImDLDymTr2JB2c8GNh1PGo6loo9J07i0f4/7NJf1Xf1rQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: keycloak-auth-secret