apiVersion: v2
name: fts-frontend
type: application
version: 0.0.1
appVersion: "0.0.1"

dependencies:
- name: nginx
  version: 12.0.0
  repository: https://charts.bitnami.com/bitnami
- name: error-pages
  version: 1.1.2
  repository: https://k8s-at-home.com/charts/