apiVersion: cf.containeroo.ch/v1beta1
kind: DNSRecord
metadata:
  name: k8s-frontenac-tech
  namespace: cloudflare-operator
spec:
  name: k8s.frontenac.tech
  type: A
  ipRef:
    name: dynamic-external-ipv4-address
  proxied: false
  ttl: 1
  interval: 2m0s