apiVersion: cf.containeroo.ch/v1beta1
kind: DNSRecord
metadata:
  name: unproxied-frontenac-dev
  namespace: cloudflare-operator
spec:
  name: unproxied.frontenac.dev
  type: A
  ipRef:
    name: dynamic-external-ipv4-address
  proxied: false
  ttl: 1
  interval: 2m0s