apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ldap-auth-secret
spec:
  encryptedData:
    LDAP_ADMIN_PASSWORD: AgBYdpUXGgn1fZmPVwFzcwgHOqLY4RHC1UECIXYE+feLiD+MJ7RSEXhz6wMocRD0H7uvsMwoKcmZNna1vWmSKQkRFN8LE4XPn+fi8/esNQTfLkkAJcawuWDHEFLDYI3pEm1XvQ9WB0TD8aCdLsuZaP6kBJG3MSNI69aILsE4kmApRsO3FNs0pUYIsfPZAo1XkSmPUTK2SuApjHHnDhZlNEa7vWY7/ZJCGfvFnhBsDCVu8kcJFxtgGmqS0BhdTTg8vvo0yjyZa3px7RS07erx27Jkjug+nebcJBZV1hyT+SCpyYDykQOnmZNN0Cc+0r5DSktrOW4OjnlsSFXLtGsjvNHzCKTX2mmYwefE2fw9fX0ymaX3QkUT8p7i5EZV+3cNgAWfUUWLBv2oR05g42wM/quqfMRczLbxFDBZh7Ejp+4Cq6D6OQEPFr4Lsbpxe8jGgV+E9eQmOqxP/zoqC/uD7fn8DvHNGNXi4JFAOzm7LijWrRjpri1QvpPeUFJWeq50SYctOlLYbbIfukOJhAI0HZ2VdMaOL+jvO2oyE6RmepYoPsbrlyGcZ9zapLkr8nQ8mIteDq+Ff1FlNo55+0BFJ3/RjoaO/ZcPTM/KSBSa3YWueU7phBz4goFjZiiNzoR4HVeNRwJq0Bm9xZxLAJTaEFXlJ62DUqC64roLHmmpAlIHxnI5W4AWOm7IGUDBa7g1zj1VUJm5hZGP9FeEfiLQojarZu/n5vNBfcWbUE4UQt6VrA==
    LDAP_CONFIG_PASSWORD: AgAcEZ0DJyABVRwPZpiu/4rAdo4v1PDBeLqUlFhYwK+iKDQ7rnSFUCSzabOsXB/bJ98MUSDaelQ2GGZwU7kkrI9ooj2Rew2LyNQwiRddUThMLK4GAOb2cxWwf1n7g6APE+26i/SlzTMVJCZnn7FEIojHIXqTdbZzhQ4zjILaQBs25D66al9DpVLNLmkAktHDwHAl0ayk2K6YWsKQ+4cSmp8CprN0RZ08jMa9ZFpvtbcCwaoDDWki/Rs1k9rniDPeogFMCl9z9qHcDTFRSKXZ4pdBEExni587ErN2TThluIMEwJQcDNrcsj0GbVtGnIHhznIRx1CQO9RyixUMaBGg4XNNNYzRq+OeOUEzKIPwfMwiKMJfTH9FnpRfARanRER0MtGuhqxo8DUjs5m0bJYirOspjD9bzvZYtvR8UySGZfkdXg7QujCASsgDWT/UM4LBlU8DdmaD1iAfVDwCMqt8HkGUQ0e5BtP+gMCyIz20K1YNTqGi+zakfknJSw6E/UXqRPHoR521FztFlk5VCcmuc9c+c9wg2Cw5nZ6q5WX7KkwTAYZr+6cF14ong+t6MWIum/TDrDZsHSjpGEYXdWiJC2q1tXbwIBgNaG+4ew8RuqVJi+pU8MjNryKezMFKs2KIwMuaYxKhGujbTVZ7ARTqOHp4GXAZZoEm51dkpwimu7nVmS+bR1/ERA5i8WFWoIJaKm0ox8Be8rElkdcYxZ/zBKOWyR0T0YTijAxrz9lbMWG1aw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ldap-auth-secret